#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

ubmark_intdeps  = @ubmark_intdeps@
ubmark_cppflags = @ubmark_cppflags@
ubmark_ldflags  = @ubmark_ldflags@
ubmark_libs     = @ubmark_libs@

ubmark_hdrs = \
  ubmark-vvadd.h \
  ubmark-cmult.h \
  ubmark-mfilt.h \
  ubmark-bsearch.h \
  ubmark-sort.h \

ubmark_srcs = \
  ubmark-vvadd.c \
  ubmark-cmult.c \
  ubmark-mfilt.c \
  ubmark-bsearch.c \
  ubmark-sort.c \

ubmark_test_srcs = \
  ubmark-vvadd-test.c \
  ubmark-cmult-test.c \
  ubmark-mfilt-test.c \
  ubmark-bsearch-test.c \
  ubmark-sort-helper-test.c \
  ubmark-sort-test.c \

ubmark_prog_srcs = \
  ubmark-vvadd-eval.c \
  ubmark-cmult-eval.c \
  ubmark-mfilt-eval.c \
  ubmark-bsearch-eval.c \
  ubmark-sort-eval.c \
